load_module /home/test/ngx_http_modsecurity_module.so;

user nginx;
worker_processes 1;

#master_process off;

worker_rlimit_core 1000M;
working_directory /tmp/;

error_log /var/log/nginx/error.log debug;
pid /var/run/nginx.pid;

events {}

http {
    access_log off;

    upstream local {
        server 127.0.0.1:8080;
        keepalive 16;
    }

    server {
        listen 8080;
        location / {
            default_type text/plain;
            return 200 "Thank you for requesting ${request_uri}\n";
        }
    }

    server {
        listen 80;
        proxy_http_version 1.1;
        proxy_set_header Connection "";

        location / {
            proxy_pass http://local;
        }

        location /modsec-light/ {
            modsecurity on;
            proxy_pass http://local;
        }

        location /modsec-full/ {
            modsecurity on;
            modsecurity_rules_file /etc/nginx/modsec/main.conf;
            proxy_pass http://local;
        }
    }
}
